#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_684da34820e538d1b0265b2b3585384a4b398af2f3211a5d91ebd58d0aeb56f5

# development
DOTENV_VAULT_DEVELOPMENT="N42yGEYUdRBSRhMK1Xria4056And4NeeGVlU2k7vn575aVeuaT77ZG9fY2pmvGUlTQNo1+V3NYID6GxkMunhz/PNzdyqn/fSQIaNCPJRdrrNv0VuyC4STQ5m6jmfOGrumIUp8MsqeyEIwvd5VgwnUgTuWE4xCiWX+d/3aoglIWSivzzxQyY3TGhFr3NcG/ysqeUW1puZjPuJXIy4pXAZYZMOJBTGphWQ02NORPY0Mq852ZjPzOBBz+ixm2i0xhNuh8+xUHKYiQry44iFfJZTCpZHeOhClO8MXktveAw0dnwJFLCcv2QSVXQfJDU5"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Tg6GwC/g3Y9vAjaQGeoHCgT38hbl3eUjejNRmLkdPrEUa5MQcPveNdrA0/KTSu7nNRLS0mB3iwrmNPaHBUKqFtsTwTRW2J07HiXzzuFEWIlX1zqKkdmULPrb9fyZ0peHekl5JvLW4FYO5+8+uoP04XjDszp1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="utazuTeN/pCD8s/T9jrlAJMvpC9UQHUrYkCRTecPupVKR/sxXCHf3Ziv9tMiVh9SJQjBkXEl2DJnfoF0xozbVIumoP9JbYCptt5QtPjVunOKIV+YJQURPC78a1znyd8zBAEb1an4/WNBLh5e+rw6ceVCKUGZPzHSUcs="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="PwyiUShSCu9uVRR5cAzdkul68CFPLwCdlStZKmjOLP0f4XbMzicxIvCQrbwpzeJz9BFeaNlAK2cIHib/PAmXouqaX/E57Edjj8QJnjBNPZYk5fWB5hE6B9ysATd1cXOF21ugkgCpvmFF7lJibdjOV1q/EyarS8un5ednxy4="
DOTENV_VAULT_PRODUCTION_VERSION=1
